# InventoryManagementApp

./: .gitignore  Dockerfile  InventoryApp.csproj  InventoryManagementApp.csproj  InventoryManagementApp.sln  Program.cs  README.md  SharedResource.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs
Infrastructure/: AppUserClaimsPrincipalFactory.cs
Middleware/: UserStatusMiddleware.cs
Migrations/: 20260303151116_InitialIdentitySchema.Designer.cs  20260303151116_InitialIdentitySchema.cs  20260303161113_InitialCreate.Designer.cs  20260303161113_InitialCreate.cs  20260304041759_Phase1_InventorySchema.Designer.cs  20260304041759_Phase1_InventorySchema.cs  20260304141840_AddSearchVector.Designer.cs  20260304141840_AddSearchVector.cs  20260322110201_AddInventoryApiToken.Designer.cs  20260322110201_AddInventoryApiToken.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  Comment.cs  CustomIdElement.cs  FieldType.cs  IdElementType.cs  Inventory.cs  InventoryAccess.cs  InventoryField.cs  InventoryTag.cs  Item.cs  Like.cs  Tag.cs  User.cs  UserStatus.cs
OdooModule/inventory_importer/: __manifest__.py
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Pages/Api/: InventoryData.cshtml  InventoryData.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Salesforce.cshtml  Salesforce.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  UserSearch.cshtml  UserSearch.cshtml.cs
Pages/Auth/: ExternalCallback.cshtml  ExternalCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Inventories/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.ru.resx
Services/: CustomIdService.cs  DropboxService.cs  MarkdownService.cs  PasswordService.cs  SalesforceService.cs
(+15 files in other folders)
